arcpy.analysis.SpatialJoin(
    target_features="SSAP202307",
    join_features="EL",
    out_feature_class=r"S:\src\TestProject\ZoningMaps.gdb\SSAP202307_EL",
    join_operation="JOIN_ONE_TO_ONE",
    join_type="KEEP_ALL",
    field_mapping='OBJECTID "OBJECTID" true true false 10 Long 0 10,First,#,SSAP202307,OBJECTID,-1,-1;Flag "Flag" true true false 10 Text 0 0,First,#,SSAP202307,Flag,0,10;ESiteID "ESiteID" true true false 10 Long 0 10,First,#,SSAP202307,ESiteID,-1,-1;SiteType "SiteType" true true false 2 Text 0 0,First,#,SSAP202307,SiteType,0,2;LR "LR" true true false 1 Text 0 0,First,#,SSAP202307,LR,0,1;Post_Code "Post_Code" true true false 5 Text 0 0,First,#,SSAP202307,Post_Code,0,5;ESN "ESN" true true false 10 Long 0 10,First,#,SSAP202307,ESN,-1,-1;Long "Long" true true false 19 Double 8 18,First,#,SSAP202307,Long,-1,-1;Lat "Lat" true true false 19 Double 8 18,First,#,SSAP202307,Lat,-1,-1;ParcelNum "ParcelNum" true true false 20 Text 0 0,First,#,SSAP202307,ParcelNum,0,20;PD "PD" true true false 5 Text 0 0,First,#,SSAP202307,PD,0,5;PT "PT" true true false 5 Text 0 0,First,#,SSAP202307,PT,0,5;St_Name "St_Name" true true false 50 Text 0 0,First,#,SSAP202307,St_Name,0,50;St_PosTyp "St_PosTyp" true true false 5 Text 0 0,First,#,SSAP202307,St_PosTyp,0,5;St_PosDir "St_PosDir" true true false 5 Text 0 0,First,#,SSAP202307,St_PosDir,0,5;ZN "ZN" true true false 50 Text 0 0,First,#,SSAP202307,ZN,0,50;Add_Number "Add_Number" true true false 15 Text 0 0,First,#,SSAP202307,Add_Number,0,15;HouseInt "HouseInt" true true false 10 Long 0 10,First,#,SSAP202307,HouseInt,-1,-1;PrimaryAdd "PrimaryAdd" true true false 100 Text 0 0,First,#,SSAP202307,PrimaryAdd,0,100;AddrLocati "AddrLocati" true true false 2 Text 0 0,First,#,SSAP202307,AddrLocati,0,2;PrimaryNam "PrimaryNam" true true false 100 Text 0 0,First,#,SSAP202307,PrimaryNam,0,100;Alias1 "Alias1" true true false 60 Text 0 0,First,#,SSAP202307,Alias1,0,60;Alias2 "Alias2" true true false 60 Text 0 0,First,#,SSAP202307,Alias2,0,60;Alias3 "Alias3" true true false 60 Text 0 0,First,#,SSAP202307,Alias3,0,60;Alias4 "Alias4" true true false 60 Text 0 0,First,#,SSAP202307,Alias4,0,60;Alias5 "Alias5" true true false 60 Text 0 0,First,#,SSAP202307,Alias5,0,60;Unit "Unit" true true false 40 Text 0 0,First,#,SSAP202307,Unit,0,40;County "County" true true false 154 Text 0 0,First,#,SSAP202307,County,0,154;MailingCit "MailingCit" true true false 254 Text 0 0,First,#,SSAP202307,MailingCit,0,254;T_MailingC "T_MailingC" true true false 254 Text 0 0,First,#,SSAP202307,T_MailingC,0,254;Country "Country" true true false 2 Text 0 0,First,#,SSAP202307,Country,0,2;State "State" true true false 2 Text 0 0,First,#,SSAP202307,State,0,2;Inc_Muni "Inc_Muni" true true false 50 Text 0 0,First,#,SSAP202307,Inc_Muni,0,50;DateUpdate "DateUpdate" true true false 8 Date 0 0,First,#,SSAP202307,DateUpdate,-1,-1;SchoolName_EL "SchoolName_EL" true true false 30 Text 0 0,First,#,EL,SchoolName_EL,0,30;SchoolNumb_EL "SchoolNumb_EL" true true false 4 Text 0 0,First,#,EL,SchoolNumb_EL,0,4',
    match_option="INTERSECT",
    search_radius="0.5 Miles",
    distance_field_name=""
)

arcpy.analysis.SpatialJoin(
    target_features="SSAP202307_EL",
    join_features="MD",
    out_feature_class=r"S:\src\TestProject\ZoningMaps.gdb\SSAP202307_MD",
    join_operation="JOIN_ONE_TO_ONE",
    join_type="KEEP_ALL",
    field_mapping='OBJECTID "OBJECTID" true true false 4 Long 0 0,First,#,SSAP202307_EL,OBJECTID,-1,-1;Flag "Flag" true true false 10 Text 0 0,First,#,SSAP202307_EL,Flag,0,10;ESiteID "ESiteID" true true false 4 Long 0 0,First,#,SSAP202307_EL,ESiteID,-1,-1;SiteType "SiteType" true true false 2 Text 0 0,First,#,SSAP202307_EL,SiteType,0,2;LR "LR" true true false 1 Text 0 0,First,#,SSAP202307_EL,LR,0,1;Post_Code "Post_Code" true true false 5 Text 0 0,First,#,SSAP202307_EL,Post_Code,0,5;ESN "ESN" true true false 4 Long 0 0,First,#,SSAP202307_EL,ESN,-1,-1;Long "Long" true true false 8 Double 0 0,First,#,SSAP202307_EL,Long,-1,-1;Lat "Lat" true true false 8 Double 0 0,First,#,SSAP202307_EL,Lat,-1,-1;ParcelNum "ParcelNum" true true false 20 Text 0 0,First,#,SSAP202307_EL,ParcelNum,0,20;PD "PD" true true false 5 Text 0 0,First,#,SSAP202307_EL,PD,0,5;PT "PT" true true false 5 Text 0 0,First,#,SSAP202307_EL,PT,0,5;St_Name "St_Name" true true false 50 Text 0 0,First,#,SSAP202307_EL,St_Name,0,50;St_PosTyp "St_PosTyp" true true false 5 Text 0 0,First,#,SSAP202307_EL,St_PosTyp,0,5;St_PosDir "St_PosDir" true true false 5 Text 0 0,First,#,SSAP202307_EL,St_PosDir,0,5;ZN "ZN" true true false 50 Text 0 0,First,#,SSAP202307_EL,ZN,0,50;Add_Number "Add_Number" true true false 15 Text 0 0,First,#,SSAP202307_EL,Add_Number,0,15;HouseInt "HouseInt" true true false 4 Long 0 0,First,#,SSAP202307_EL,HouseInt,-1,-1;PrimaryAdd "PrimaryAdd" true true false 100 Text 0 0,First,#,SSAP202307_EL,PrimaryAdd,0,100;AddrLocati "AddrLocati" true true false 2 Text 0 0,First,#,SSAP202307_EL,AddrLocati,0,2;PrimaryNam "PrimaryNam" true true false 100 Text 0 0,First,#,SSAP202307_EL,PrimaryNam,0,100;Alias1 "Alias1" true true false 60 Text 0 0,First,#,SSAP202307_EL,Alias1,0,60;Alias2 "Alias2" true true false 60 Text 0 0,First,#,SSAP202307_EL,Alias2,0,60;Alias3 "Alias3" true true false 60 Text 0 0,First,#,SSAP202307_EL,Alias3,0,60;Alias4 "Alias4" true true false 60 Text 0 0,First,#,SSAP202307_EL,Alias4,0,60;Alias5 "Alias5" true true false 60 Text 0 0,First,#,SSAP202307_EL,Alias5,0,60;Unit "Unit" true true false 40 Text 0 0,First,#,SSAP202307_EL,Unit,0,40;County "County" true true false 154 Text 0 0,First,#,SSAP202307_EL,County,0,154;MailingCit "MailingCit" true true false 254 Text 0 0,First,#,SSAP202307_EL,MailingCit,0,254;T_MailingC "T_MailingC" true true false 254 Text 0 0,First,#,SSAP202307_EL,T_MailingC,0,254;Country "Country" true true false 2 Text 0 0,First,#,SSAP202307_EL,Country,0,2;State "State" true true false 2 Text 0 0,First,#,SSAP202307_EL,State,0,2;Inc_Muni "Inc_Muni" true true false 50 Text 0 0,First,#,SSAP202307_EL,Inc_Muni,0,50;DateUpdate "DateUpdate" true true false 8 Date 0 0,First,#,SSAP202307_EL,DateUpdate,-1,-1;SchoolName_EL "SchoolName_EL" true true false 30 Text 0 0,First,#,SSAP202307_EL,SchoolName_EL,0,30;SchoolNumb_EL "SchoolNumb_EL" true true false 4 Text 0 0,First,#,SSAP202307_EL,SchoolNumb_EL,0,4;SchoolName_MD "SchoolName" true true false 20 Text 0 0,First,#,MD,SchoolName,0,20;SchoolNumb_MD "SchoolNumb" true true false 4 Text 0 0,First,#,MD,SchoolNumb,0,4',
    match_option="INTERSECT",
    search_radius="0.5 Miles",
    distance_field_name=""
)


arcpy.analysis.SpatialJoin(
    target_features="SSAP202307_MD",
    join_features="HS",
    out_feature_class=r"S:\src\TestProject\ZoningMaps.gdb\SSAP202307_HS",
    join_operation="JOIN_ONE_TO_ONE",
    join_type="KEEP_ALL",
    field_mapping='OBJECTID "OBJECTID" true true false 4 Long 0 0,First,#,SSAP202307_MD,OBJECTID,-1,-1;Flag "Flag" true true false 10 Text 0 0,First,#,SSAP202307_MD,Flag,0,10;ESiteID "ESiteID" true true false 4 Long 0 0,First,#,SSAP202307_MD,ESiteID,-1,-1;SiteType "SiteType" true true false 2 Text 0 0,First,#,SSAP202307_MD,SiteType,0,2;LR "LR" true true false 1 Text 0 0,First,#,SSAP202307_MD,LR,0,1;Post_Code "Post_Code" true true false 5 Text 0 0,First,#,SSAP202307_MD,Post_Code,0,5;ESN "ESN" true true false 4 Long 0 0,First,#,SSAP202307_MD,ESN,-1,-1;Long "Long" true true false 8 Double 0 0,First,#,SSAP202307_MD,Long,-1,-1;Lat "Lat" true true false 8 Double 0 0,First,#,SSAP202307_MD,Lat,-1,-1;ParcelNum "ParcelNum" true true false 20 Text 0 0,First,#,SSAP202307_MD,ParcelNum,0,20;PD "PD" true true false 5 Text 0 0,First,#,SSAP202307_MD,PD,0,5;PT "PT" true true false 5 Text 0 0,First,#,SSAP202307_MD,PT,0,5;St_Name "St_Name" true true false 50 Text 0 0,First,#,SSAP202307_MD,St_Name,0,50;St_PosTyp "St_PosTyp" true true false 5 Text 0 0,First,#,SSAP202307_MD,St_PosTyp,0,5;St_PosDir "St_PosDir" true true false 5 Text 0 0,First,#,SSAP202307_MD,St_PosDir,0,5;ZN "ZN" true true false 50 Text 0 0,First,#,SSAP202307_MD,ZN,0,50;Add_Number "Add_Number" true true false 15 Text 0 0,First,#,SSAP202307_MD,Add_Number,0,15;HouseInt "HouseInt" true true false 4 Long 0 0,First,#,SSAP202307_MD,HouseInt,-1,-1;PrimaryAdd "PrimaryAdd" true true false 100 Text 0 0,First,#,SSAP202307_MD,PrimaryAdd,0,100;AddrLocati "AddrLocati" true true false 2 Text 0 0,First,#,SSAP202307_MD,AddrLocati,0,2;PrimaryNam "PrimaryNam" true true false 100 Text 0 0,First,#,SSAP202307_MD,PrimaryNam,0,100;Alias1 "Alias1" true true false 60 Text 0 0,First,#,SSAP202307_MD,Alias1,0,60;Alias2 "Alias2" true true false 60 Text 0 0,First,#,SSAP202307_MD,Alias2,0,60;Alias3 "Alias3" true true false 60 Text 0 0,First,#,SSAP202307_MD,Alias3,0,60;Alias4 "Alias4" true true false 60 Text 0 0,First,#,SSAP202307_MD,Alias4,0,60;Alias5 "Alias5" true true false 60 Text 0 0,First,#,SSAP202307_MD,Alias5,0,60;Unit "Unit" true true false 40 Text 0 0,First,#,SSAP202307_MD,Unit,0,40;County "County" true true false 154 Text 0 0,First,#,SSAP202307_MD,County,0,154;MailingCit "MailingCit" true true false 254 Text 0 0,First,#,SSAP202307_MD,MailingCit,0,254;T_MailingC "T_MailingC" true true false 254 Text 0 0,First,#,SSAP202307_MD,T_MailingC,0,254;Country "Country" true true false 2 Text 0 0,First,#,SSAP202307_MD,Country,0,2;State "State" true true false 2 Text 0 0,First,#,SSAP202307_MD,State,0,2;Inc_Muni "Inc_Muni" true true false 50 Text 0 0,First,#,SSAP202307_MD,Inc_Muni,0,50;DateUpdate "DateUpdate" true true false 8 Date 0 0,First,#,SSAP202307_MD,DateUpdate,-1,-1;SchoolName_EL "SchoolName_EL" true true false 30 Text 0 0,First,#,SSAP202307_MD,SchoolName_EL,0,30;SchoolNumb_EL "SchoolNumb_EL" true true false 4 Text 0 0,First,#,SSAP202307_MD,SchoolNumb_EL,0,4;SchoolName_MD "SchoolName" true true false 20 Text 0 0,First,#,SSAP202307_MD,SchoolName_MD,0,20;SchoolNumb_MD "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_MD,SchoolNumb_MD,0,4;SchoolName_HS "SchoolName" true true false 50 Text 0 0,First,#,HS,SchoolName,0,50;SchoolNumb_HS "SchoolNumb" true true false 4 Text 0 0,First,#,HS,SchoolNumb,0,4',
    match_option="INTERSECT",
    search_radius="0.5 Miles",
    distance_field_name=""
)


arcpy.analysis.SpatialJoin(
    target_features="SSAP202307_HS",
    join_features="IB",
    out_feature_class=r"S:\src\TestProject\ZoningMaps.gdb\SSAP202307_IB",
    join_operation="JOIN_ONE_TO_ONE",
    join_type="KEEP_ALL",
    field_mapping='OBJECTID "OBJECTID" true true false 4 Long 0 0,First,#,SSAP202307_HS,OBJECTID,-1,-1;Flag "Flag" true true false 10 Text 0 0,First,#,SSAP202307_HS,Flag,0,10;ESiteID "ESiteID" true true false 4 Long 0 0,First,#,SSAP202307_HS,ESiteID,-1,-1;SiteType "SiteType" true true false 2 Text 0 0,First,#,SSAP202307_HS,SiteType,0,2;LR "LR" true true false 1 Text 0 0,First,#,SSAP202307_HS,LR,0,1;Post_Code "Post_Code" true true false 5 Text 0 0,First,#,SSAP202307_HS,Post_Code,0,5;ESN "ESN" true true false 4 Long 0 0,First,#,SSAP202307_HS,ESN,-1,-1;Long "Long" true true false 8 Double 0 0,First,#,SSAP202307_HS,Long,-1,-1;Lat "Lat" true true false 8 Double 0 0,First,#,SSAP202307_HS,Lat,-1,-1;ParcelNum "ParcelNum" true true false 20 Text 0 0,First,#,SSAP202307_HS,ParcelNum,0,20;PD "PD" true true false 5 Text 0 0,First,#,SSAP202307_HS,PD,0,5;PT "PT" true true false 5 Text 0 0,First,#,SSAP202307_HS,PT,0,5;St_Name "St_Name" true true false 50 Text 0 0,First,#,SSAP202307_HS,St_Name,0,50;St_PosTyp "St_PosTyp" true true false 5 Text 0 0,First,#,SSAP202307_HS,St_PosTyp,0,5;St_PosDir "St_PosDir" true true false 5 Text 0 0,First,#,SSAP202307_HS,St_PosDir,0,5;ZN "ZN" true true false 50 Text 0 0,First,#,SSAP202307_HS,ZN,0,50;Add_Number "Add_Number" true true false 15 Text 0 0,First,#,SSAP202307_HS,Add_Number,0,15;HouseInt "HouseInt" true true false 4 Long 0 0,First,#,SSAP202307_HS,HouseInt,-1,-1;PrimaryAdd "PrimaryAdd" true true false 100 Text 0 0,First,#,SSAP202307_HS,PrimaryAdd,0,100;AddrLocati "AddrLocati" true true false 2 Text 0 0,First,#,SSAP202307_HS,AddrLocati,0,2;PrimaryNam "PrimaryNam" true true false 100 Text 0 0,First,#,SSAP202307_HS,PrimaryNam,0,100;Alias1 "Alias1" true true false 60 Text 0 0,First,#,SSAP202307_HS,Alias1,0,60;Alias2 "Alias2" true true false 60 Text 0 0,First,#,SSAP202307_HS,Alias2,0,60;Alias3 "Alias3" true true false 60 Text 0 0,First,#,SSAP202307_HS,Alias3,0,60;Alias4 "Alias4" true true false 60 Text 0 0,First,#,SSAP202307_HS,Alias4,0,60;Alias5 "Alias5" true true false 60 Text 0 0,First,#,SSAP202307_HS,Alias5,0,60;Unit "Unit" true true false 40 Text 0 0,First,#,SSAP202307_HS,Unit,0,40;County "County" true true false 154 Text 0 0,First,#,SSAP202307_HS,County,0,154;MailingCit "MailingCit" true true false 254 Text 0 0,First,#,SSAP202307_HS,MailingCit,0,254;T_MailingC "T_MailingC" true true false 254 Text 0 0,First,#,SSAP202307_HS,T_MailingC,0,254;Country "Country" true true false 2 Text 0 0,First,#,SSAP202307_HS,Country,0,2;State "State" true true false 2 Text 0 0,First,#,SSAP202307_HS,State,0,2;Inc_Muni "Inc_Muni" true true false 50 Text 0 0,First,#,SSAP202307_HS,Inc_Muni,0,50;SchoolNumb_EL "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_HS,SchoolNumb_EL,0,4;SchoolNumb_MD "SchoolNumb_MD" true true false 255 Text 0 0,First,#,SSAP202307_HS,SchoolNumb_MD,0,255;SchoolNumb_HS "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_HS,SchoolNumb_HS,0,4;SchoolNumb_IB "SchoolNumb" true true false 4 Text 0 0,First,#,IB,SchoolNumb,0,4',
    match_option="INTERSECT",
    search_radius="0.5 Miles",
    distance_field_name=""
)

arcpy.analysis.SpatialJoin(
    target_features="SSAP202307_IB",
    join_features="MAG",
    out_feature_class=r"S:\src\TestProject\ZoningMaps.gdb\SSAP202307_MAG",
    join_operation="JOIN_ONE_TO_ONE",
    join_type="KEEP_ALL",
    field_mapping='OBJECTID "OBJECTID" true true false 4 Long 0 0,First,#,SSAP202307_IB,OBJECTID,-1,-1;Flag "Flag" true true false 10 Text 0 0,First,#,SSAP202307_IB,Flag,0,10;ESiteID "ESiteID" true true false 4 Long 0 0,First,#,SSAP202307_IB,ESiteID,-1,-1;SiteType "SiteType" true true false 2 Text 0 0,First,#,SSAP202307_IB,SiteType,0,2;LR "LR" true true false 1 Text 0 0,First,#,SSAP202307_IB,LR,0,1;Post_Code "Post_Code" true true false 5 Text 0 0,First,#,SSAP202307_IB,Post_Code,0,5;ESN "ESN" true true false 4 Long 0 0,First,#,SSAP202307_IB,ESN,-1,-1;Long "Long" true true false 8 Double 0 0,First,#,SSAP202307_IB,Long,-1,-1;Lat "Lat" true true false 8 Double 0 0,First,#,SSAP202307_IB,Lat,-1,-1;ParcelNum "ParcelNum" true true false 20 Text 0 0,First,#,SSAP202307_IB,ParcelNum,0,20;PD "PD" true true false 5 Text 0 0,First,#,SSAP202307_IB,PD,0,5;PT "PT" true true false 5 Text 0 0,First,#,SSAP202307_IB,PT,0,5;St_Name "St_Name" true true false 50 Text 0 0,First,#,SSAP202307_IB,St_Name,0,50;St_PosTyp "St_PosTyp" true true false 5 Text 0 0,First,#,SSAP202307_IB,St_PosTyp,0,5;St_PosDir "St_PosDir" true true false 5 Text 0 0,First,#,SSAP202307_IB,St_PosDir,0,5;ZN "ZN" true true false 50 Text 0 0,First,#,SSAP202307_IB,ZN,0,50;Add_Number "Add_Number" true true false 15 Text 0 0,First,#,SSAP202307_IB,Add_Number,0,15;HouseInt "HouseInt" true true false 4 Long 0 0,First,#,SSAP202307_IB,HouseInt,-1,-1;PrimaryAdd "PrimaryAdd" true true false 100 Text 0 0,First,#,SSAP202307_IB,PrimaryAdd,0,100;AddrLocati "AddrLocati" true true false 2 Text 0 0,First,#,SSAP202307_IB,AddrLocati,0,2;PrimaryNam "PrimaryNam" true true false 100 Text 0 0,First,#,SSAP202307_IB,PrimaryNam,0,100;Alias1 "Alias1" true true false 60 Text 0 0,First,#,SSAP202307_IB,Alias1,0,60;Alias2 "Alias2" true true false 60 Text 0 0,First,#,SSAP202307_IB,Alias2,0,60;Alias3 "Alias3" true true false 60 Text 0 0,First,#,SSAP202307_IB,Alias3,0,60;Alias4 "Alias4" true true false 60 Text 0 0,First,#,SSAP202307_IB,Alias4,0,60;Alias5 "Alias5" true true false 60 Text 0 0,First,#,SSAP202307_IB,Alias5,0,60;Unit "Unit" true true false 40 Text 0 0,First,#,SSAP202307_IB,Unit,0,40;County "County" true true false 154 Text 0 0,First,#,SSAP202307_IB,County,0,154;MailingCit "MailingCit" true true false 254 Text 0 0,First,#,SSAP202307_IB,MailingCit,0,254;T_MailingC "T_MailingC" true true false 254 Text 0 0,First,#,SSAP202307_IB,T_MailingC,0,254;Country "Country" true true false 2 Text 0 0,First,#,SSAP202307_IB,Country,0,2;State "State" true true false 2 Text 0 0,First,#,SSAP202307_IB,State,0,2;Inc_Muni "Inc_Muni" true true false 50 Text 0 0,First,#,SSAP202307_IB,Inc_Muni,0,50;SchoolNumb_EL "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_IB,SchoolNumb_EL,0,4;SchoolNumb_MD "SchoolNumb_MD" true true false 255 Text 0 0,First,#,SSAP202307_IB,SchoolNumb_MD,0,255;SchoolNumb_HS "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_IB,SchoolNumb_HS,0,4;SchoolNumb_IB "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_IB,SchoolNumb_IB,0,4;SchoolNumb_MAG "SchoolNumb" true true false 4 Text 0 0,First,#,MAG,SchoolNumb,0,4',
    match_option="INTERSECT",
    search_radius="0.5 Miles",
    distance_field_name=""
)


arcpy.analysis.SpatialJoin(
    target_features="SSAP202307_MAG",
    join_features="CZ",
    out_feature_class=r"S:\src\TestProject\ZoningMaps.gdb\SSAP202307_CZ",
    join_operation="JOIN_ONE_TO_ONE",
    join_type="KEEP_ALL",
    field_mapping='Join_Count "Join_Count" true true false 4 Long 0 0,First,#,SSAP202307_MAG,Join_Count,-1,-1;TARGET_FID "TARGET_FID" true true false 4 Long 0 0,First,#,SSAP202307_MAG,TARGET_FID,-1,-1;OBJECTID "OBJECTID" true true false 4 Long 0 0,First,#,SSAP202307_MAG,OBJECTID,-1,-1;Flag "Flag" true true false 10 Text 0 0,First,#,SSAP202307_MAG,Flag,0,10;ESiteID "ESiteID" true true false 4 Long 0 0,First,#,SSAP202307_MAG,ESiteID,-1,-1;SiteType "SiteType" true true false 2 Text 0 0,First,#,SSAP202307_MAG,SiteType,0,2;LR "LR" true true false 1 Text 0 0,First,#,SSAP202307_MAG,LR,0,1;Post_Code "Post_Code" true true false 5 Text 0 0,First,#,SSAP202307_MAG,Post_Code,0,5;ESN "ESN" true true false 4 Long 0 0,First,#,SSAP202307_MAG,ESN,-1,-1;Long "Long" true true false 8 Double 0 0,First,#,SSAP202307_MAG,Long,-1,-1;Lat "Lat" true true false 8 Double 0 0,First,#,SSAP202307_MAG,Lat,-1,-1;ParcelNum "ParcelNum" true true false 20 Text 0 0,First,#,SSAP202307_MAG,ParcelNum,0,20;PD "PD" true true false 5 Text 0 0,First,#,SSAP202307_MAG,PD,0,5;PT "PT" true true false 5 Text 0 0,First,#,SSAP202307_MAG,PT,0,5;St_Name "St_Name" true true false 50 Text 0 0,First,#,SSAP202307_MAG,St_Name,0,50;St_PosTyp "St_PosTyp" true true false 5 Text 0 0,First,#,SSAP202307_MAG,St_PosTyp,0,5;St_PosDir "St_PosDir" true true false 5 Text 0 0,First,#,SSAP202307_MAG,St_PosDir,0,5;ZN "ZN" true true false 50 Text 0 0,First,#,SSAP202307_MAG,ZN,0,50;Add_Number "Add_Number" true true false 15 Text 0 0,First,#,SSAP202307_MAG,Add_Number,0,15;HouseInt "HouseInt" true true false 4 Long 0 0,First,#,SSAP202307_MAG,HouseInt,-1,-1;PrimaryAdd "PrimaryAdd" true true false 100 Text 0 0,First,#,SSAP202307_MAG,PrimaryAdd,0,100;AddrLocati "AddrLocati" true true false 2 Text 0 0,First,#,SSAP202307_MAG,AddrLocati,0,2;PrimaryNam "PrimaryNam" true true false 100 Text 0 0,First,#,SSAP202307_MAG,PrimaryNam,0,100;Alias1 "Alias1" true true false 60 Text 0 0,First,#,SSAP202307_MAG,Alias1,0,60;Alias2 "Alias2" true true false 60 Text 0 0,First,#,SSAP202307_MAG,Alias2,0,60;Alias3 "Alias3" true true false 60 Text 0 0,First,#,SSAP202307_MAG,Alias3,0,60;Alias4 "Alias4" true true false 60 Text 0 0,First,#,SSAP202307_MAG,Alias4,0,60;Alias5 "Alias5" true true false 60 Text 0 0,First,#,SSAP202307_MAG,Alias5,0,60;Unit "Unit" true true false 40 Text 0 0,First,#,SSAP202307_MAG,Unit,0,40;County "County" true true false 154 Text 0 0,First,#,SSAP202307_MAG,County,0,154;MailingCit "MailingCit" true true false 254 Text 0 0,First,#,SSAP202307_MAG,MailingCit,0,254;T_MailingC "T_MailingC" true true false 254 Text 0 0,First,#,SSAP202307_MAG,T_MailingC,0,254;Country "Country" true true false 2 Text 0 0,First,#,SSAP202307_MAG,Country,0,2;State "State" true true false 2 Text 0 0,First,#,SSAP202307_MAG,State,0,2;Inc_Muni "Inc_Muni" true true false 50 Text 0 0,First,#,SSAP202307_MAG,Inc_Muni,0,50;SchoolNumb_EL "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_MAG,SchoolNumb_EL,0,4;SchoolNumb_MD "SchoolNumb_MD" true true false 255 Text 0 0,First,#,SSAP202307_MAG,SchoolNumb_MD,0,255;SchoolNumb_HS "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_MAG,SchoolNumb_HS,0,4;SchoolNumb_IB "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_MAG,SchoolNumb_IB,0,4;SchoolNumb_MAG "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_MAG,SchoolNumb_MAG,0,4;SchoolNumb_CZ "SchoolNumb" true true false 4 Text 0 0,First,#,CZ,SchoolNumb,0,4',
    match_option="INTERSECT",
    search_radius="0.5 Miles",
    distance_field_name=""
)


arcpy.analysis.SpatialJoin(
    target_features="SSAP202307_CZ",
    join_features="AICE",
    out_feature_class=r"S:\src\TestProject\ZoningMaps.gdb\SSAP202307_AICE",
    join_operation="JOIN_ONE_TO_ONE",
    join_type="KEEP_ALL",
    field_mapping='OBJECTID "OBJECTID" true true false 4 Long 0 0,First,#,SSAP202307_CZ,OBJECTID,-1,-1;Flag "Flag" true true false 10 Text 0 0,First,#,SSAP202307_CZ,Flag,0,10;ESiteID "ESiteID" true true false 4 Long 0 0,First,#,SSAP202307_CZ,ESiteID,-1,-1;SiteType "SiteType" true true false 2 Text 0 0,First,#,SSAP202307_CZ,SiteType,0,2;LR "LR" true true false 1 Text 0 0,First,#,SSAP202307_CZ,LR,0,1;Post_Code "Post_Code" true true false 5 Text 0 0,First,#,SSAP202307_CZ,Post_Code,0,5;ESN "ESN" true true false 4 Long 0 0,First,#,SSAP202307_CZ,ESN,-1,-1;Long "Long" true true false 8 Double 0 0,First,#,SSAP202307_CZ,Long,-1,-1;Lat "Lat" true true false 8 Double 0 0,First,#,SSAP202307_CZ,Lat,-1,-1;ParcelNum "ParcelNum" true true false 20 Text 0 0,First,#,SSAP202307_CZ,ParcelNum,0,20;PD "PD" true true false 5 Text 0 0,First,#,SSAP202307_CZ,PD,0,5;PT "PT" true true false 5 Text 0 0,First,#,SSAP202307_CZ,PT,0,5;St_Name "St_Name" true true false 50 Text 0 0,First,#,SSAP202307_CZ,St_Name,0,50;St_PosTyp "St_PosTyp" true true false 5 Text 0 0,First,#,SSAP202307_CZ,St_PosTyp,0,5;St_PosDir "St_PosDir" true true false 5 Text 0 0,First,#,SSAP202307_CZ,St_PosDir,0,5;ZN "ZN" true true false 50 Text 0 0,First,#,SSAP202307_CZ,ZN,0,50;Add_Number "Add_Number" true true false 15 Text 0 0,First,#,SSAP202307_CZ,Add_Number,0,15;HouseInt "HouseInt" true true false 4 Long 0 0,First,#,SSAP202307_CZ,HouseInt,-1,-1;PrimaryAdd "PrimaryAdd" true true false 100 Text 0 0,First,#,SSAP202307_CZ,PrimaryAdd,0,100;AddrLocati "AddrLocati" true true false 2 Text 0 0,First,#,SSAP202307_CZ,AddrLocati,0,2;PrimaryNam "PrimaryNam" true true false 100 Text 0 0,First,#,SSAP202307_CZ,PrimaryNam,0,100;Alias1 "Alias1" true true false 60 Text 0 0,First,#,SSAP202307_CZ,Alias1,0,60;Alias2 "Alias2" true true false 60 Text 0 0,First,#,SSAP202307_CZ,Alias2,0,60;Alias3 "Alias3" true true false 60 Text 0 0,First,#,SSAP202307_CZ,Alias3,0,60;Alias4 "Alias4" true true false 60 Text 0 0,First,#,SSAP202307_CZ,Alias4,0,60;Alias5 "Alias5" true true false 60 Text 0 0,First,#,SSAP202307_CZ,Alias5,0,60;Unit "Unit" true true false 40 Text 0 0,First,#,SSAP202307_CZ,Unit,0,40;County "County" true true false 154 Text 0 0,First,#,SSAP202307_CZ,County,0,154;MailingCit "MailingCit" true true false 254 Text 0 0,First,#,SSAP202307_CZ,MailingCit,0,254;T_MailingC "T_MailingC" true true false 254 Text 0 0,First,#,SSAP202307_CZ,T_MailingC,0,254;Country "Country" true true false 2 Text 0 0,First,#,SSAP202307_CZ,Country,0,2;State "State" true true false 2 Text 0 0,First,#,SSAP202307_CZ,State,0,2;Inc_Muni "Inc_Muni" true true false 50 Text 0 0,First,#,SSAP202307_CZ,Inc_Muni,0,50;SchoolNumb_EL "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_CZ,SchoolNumb_EL,0,4;SchoolNumb_MD "SchoolNumb_MD" true true false 255 Text 0 0,First,#,SSAP202307_CZ,SchoolNumb_MD,0,255;SchoolNumb_HS "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_CZ,SchoolNumb_HS,0,4;SchoolNumb_IB "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_CZ,SchoolNumb_IB,0,4;SchoolNumb_MAG "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_CZ,SchoolNumb_MAG,0,4;SchoolNumb_CZ "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_CZ,SchoolNumb_CZ,0,4;SchoolNumb_AICE "SchoolNumb" true true false 4 Text 0 0,First,#,AICE,SchoolNumb,0,4',
    match_option="INTERSECT",
    search_radius="0.5 Miles",
    distance_field_name=""
)

arcpy.analysis.SpatialJoin(
    target_features="SSAP202307_AICE",
    join_features="GLE",
    out_feature_class=r"S:\src\TestProject\ZoningMaps.gdb\SSAP202307_GLE",
    join_operation="JOIN_ONE_TO_ONE",
    join_type="KEEP_ALL",
    field_mapping='Join_Count "Join_Count" true true false 4 Long 0 0,First,#,SSAP202307_AICE,Join_Count,-1,-1;TARGET_FID "TARGET_FID" true true false 4 Long 0 0,First,#,SSAP202307_AICE,TARGET_FID,-1,-1;OBJECTID "OBJECTID" true true false 4 Long 0 0,First,#,SSAP202307_AICE,OBJECTID,-1,-1;Flag "Flag" true true false 10 Text 0 0,First,#,SSAP202307_AICE,Flag,0,10;ESiteID "ESiteID" true true false 4 Long 0 0,First,#,SSAP202307_AICE,ESiteID,-1,-1;SiteType "SiteType" true true false 2 Text 0 0,First,#,SSAP202307_AICE,SiteType,0,2;LR "LR" true true false 1 Text 0 0,First,#,SSAP202307_AICE,LR,0,1;Post_Code "Post_Code" true true false 5 Text 0 0,First,#,SSAP202307_AICE,Post_Code,0,5;ESN "ESN" true true false 4 Long 0 0,First,#,SSAP202307_AICE,ESN,-1,-1;Long "Long" true true false 8 Double 0 0,First,#,SSAP202307_AICE,Long,-1,-1;Lat "Lat" true true false 8 Double 0 0,First,#,SSAP202307_AICE,Lat,-1,-1;ParcelNum "ParcelNum" true true false 20 Text 0 0,First,#,SSAP202307_AICE,ParcelNum,0,20;PD "PD" true true false 5 Text 0 0,First,#,SSAP202307_AICE,PD,0,5;PT "PT" true true false 5 Text 0 0,First,#,SSAP202307_AICE,PT,0,5;St_Name "St_Name" true true false 50 Text 0 0,First,#,SSAP202307_AICE,St_Name,0,50;St_PosTyp "St_PosTyp" true true false 5 Text 0 0,First,#,SSAP202307_AICE,St_PosTyp,0,5;St_PosDir "St_PosDir" true true false 5 Text 0 0,First,#,SSAP202307_AICE,St_PosDir,0,5;ZN "ZN" true true false 50 Text 0 0,First,#,SSAP202307_AICE,ZN,0,50;Add_Number "Add_Number" true true false 15 Text 0 0,First,#,SSAP202307_AICE,Add_Number,0,15;HouseInt "HouseInt" true true false 4 Long 0 0,First,#,SSAP202307_AICE,HouseInt,-1,-1;PrimaryAdd "PrimaryAdd" true true false 100 Text 0 0,First,#,SSAP202307_AICE,PrimaryAdd,0,100;AddrLocati "AddrLocati" true true false 2 Text 0 0,First,#,SSAP202307_AICE,AddrLocati,0,2;PrimaryNam "PrimaryNam" true true false 100 Text 0 0,First,#,SSAP202307_AICE,PrimaryNam,0,100;Alias1 "Alias1" true true false 60 Text 0 0,First,#,SSAP202307_AICE,Alias1,0,60;Alias2 "Alias2" true true false 60 Text 0 0,First,#,SSAP202307_AICE,Alias2,0,60;Alias3 "Alias3" true true false 60 Text 0 0,First,#,SSAP202307_AICE,Alias3,0,60;Alias4 "Alias4" true true false 60 Text 0 0,First,#,SSAP202307_AICE,Alias4,0,60;Alias5 "Alias5" true true false 60 Text 0 0,First,#,SSAP202307_AICE,Alias5,0,60;Unit "Unit" true true false 40 Text 0 0,First,#,SSAP202307_AICE,Unit,0,40;County "County" true true false 154 Text 0 0,First,#,SSAP202307_AICE,County,0,154;MailingCit "MailingCit" true true false 254 Text 0 0,First,#,SSAP202307_AICE,MailingCit,0,254;T_MailingC "T_MailingC" true true false 254 Text 0 0,First,#,SSAP202307_AICE,T_MailingC,0,254;Country "Country" true true false 2 Text 0 0,First,#,SSAP202307_AICE,Country,0,2;State "State" true true false 2 Text 0 0,First,#,SSAP202307_AICE,State,0,2;Inc_Muni "Inc_Muni" true true false 50 Text 0 0,First,#,SSAP202307_AICE,Inc_Muni,0,50;SchoolNumb_EL "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_AICE,SchoolNumb_EL,0,4;SchoolNumb_MD "SchoolNumb_MD" true true false 255 Text 0 0,First,#,SSAP202307_AICE,SchoolNumb_MD,0,255;SchoolNumb_HS "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_AICE,SchoolNumb_HS,0,4;SchoolNumb_IB "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_AICE,SchoolNumb_IB,0,4;SchoolNumb_MAG "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_AICE,SchoolNumb_MAG,0,4;SchoolNumb_CZ "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_AICE,SchoolNumb_CZ,0,4;SchoolNumb_AICE "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_AICE,SchoolNumb_AICE,0,4;SchoolNumb_GLE "SchoolNumb" true true false 4 Text 0 0,First,#,GLE,SchoolNumb,0,4',
    match_option="INTERSECT",
    search_radius="0.5 Miles",
    distance_field_name=""
)


arcpy.analysis.SpatialJoin(
    target_features="SSAP202307_GLE",
    join_features="LMH",
    out_feature_class=r"S:\src\TestProject\ZoningMaps.gdb\SSAP202307_LMH",
    join_operation="JOIN_ONE_TO_ONE",
    join_type="KEEP_ALL",
    field_mapping='OBJECTID "OBJECTID" true true false 4 Long 0 0,First,#,SSAP202307_GLE,OBJECTID,-1,-1;Flag "Flag" true true false 10 Text 0 0,First,#,SSAP202307_GLE,Flag,0,10;ESiteID "ESiteID" true true false 4 Long 0 0,First,#,SSAP202307_GLE,ESiteID,-1,-1;SiteType "SiteType" true true false 2 Text 0 0,First,#,SSAP202307_GLE,SiteType,0,2;LR "LR" true true false 1 Text 0 0,First,#,SSAP202307_GLE,LR,0,1;Post_Code "Post_Code" true true false 5 Text 0 0,First,#,SSAP202307_GLE,Post_Code,0,5;ESN "ESN" true true false 4 Long 0 0,First,#,SSAP202307_GLE,ESN,-1,-1;Long "Long" true true false 8 Double 0 0,First,#,SSAP202307_GLE,Long,-1,-1;Lat "Lat" true true false 8 Double 0 0,First,#,SSAP202307_GLE,Lat,-1,-1;ParcelNum "ParcelNum" true true false 20 Text 0 0,First,#,SSAP202307_GLE,ParcelNum,0,20;PD "PD" true true false 5 Text 0 0,First,#,SSAP202307_GLE,PD,0,5;PT "PT" true true false 5 Text 0 0,First,#,SSAP202307_GLE,PT,0,5;St_Name "St_Name" true true false 50 Text 0 0,First,#,SSAP202307_GLE,St_Name,0,50;St_PosTyp "St_PosTyp" true true false 5 Text 0 0,First,#,SSAP202307_GLE,St_PosTyp,0,5;St_PosDir "St_PosDir" true true false 5 Text 0 0,First,#,SSAP202307_GLE,St_PosDir,0,5;ZN "ZN" true true false 50 Text 0 0,First,#,SSAP202307_GLE,ZN,0,50;Add_Number "Add_Number" true true false 15 Text 0 0,First,#,SSAP202307_GLE,Add_Number,0,15;HouseInt "HouseInt" true true false 4 Long 0 0,First,#,SSAP202307_GLE,HouseInt,-1,-1;PrimaryAdd "PrimaryAdd" true true false 100 Text 0 0,First,#,SSAP202307_GLE,PrimaryAdd,0,100;AddrLocati "AddrLocati" true true false 2 Text 0 0,First,#,SSAP202307_GLE,AddrLocati,0,2;PrimaryNam "PrimaryNam" true true false 100 Text 0 0,First,#,SSAP202307_GLE,PrimaryNam,0,100;Alias1 "Alias1" true true false 60 Text 0 0,First,#,SSAP202307_GLE,Alias1,0,60;Alias2 "Alias2" true true false 60 Text 0 0,First,#,SSAP202307_GLE,Alias2,0,60;Alias3 "Alias3" true true false 60 Text 0 0,First,#,SSAP202307_GLE,Alias3,0,60;Alias4 "Alias4" true true false 60 Text 0 0,First,#,SSAP202307_GLE,Alias4,0,60;Alias5 "Alias5" true true false 60 Text 0 0,First,#,SSAP202307_GLE,Alias5,0,60;Unit "Unit" true true false 40 Text 0 0,First,#,SSAP202307_GLE,Unit,0,40;County "County" true true false 154 Text 0 0,First,#,SSAP202307_GLE,County,0,154;MailingCit "MailingCit" true true false 254 Text 0 0,First,#,SSAP202307_GLE,MailingCit,0,254;T_MailingC "T_MailingC" true true false 254 Text 0 0,First,#,SSAP202307_GLE,T_MailingC,0,254;Country "Country" true true false 2 Text 0 0,First,#,SSAP202307_GLE,Country,0,2;State "State" true true false 2 Text 0 0,First,#,SSAP202307_GLE,State,0,2;Inc_Muni "Inc_Muni" true true false 50 Text 0 0,First,#,SSAP202307_GLE,Inc_Muni,0,50;SchoolNumb_EL "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_GLE,SchoolNumb_EL,0,4;SchoolNumb_MD "SchoolNumb_MD" true true false 255 Text 0 0,First,#,SSAP202307_GLE,SchoolNumb_MD,0,255;SchoolNumb_HS "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_GLE,SchoolNumb_HS,0,4;SchoolNumb_IB "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_GLE,SchoolNumb_IB,0,4;SchoolNumb_MAG "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_GLE,SchoolNumb_MAG,0,4;SchoolNumb_CZ "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_GLE,SchoolNumb_CZ,0,4;SchoolNumb_AICE "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_GLE,SchoolNumb_AICE,0,4;SchoolNumb_GLE "SchoolNumb" true true false 4 Text 0 0,First,#,SSAP202307_GLE,SchoolNumb_GLE,0,4;PAR_RATE "PAR_RATE" true true false 1 Text 0 0,First,#,LMH,PAR_RATE,0,1',
    match_option="INTERSECT",
    search_radius="0.5 Miles",
    distance_field_name=""
)
